# 1ted

./: README.md  build.gradle  config.json  settings.gradle  test.json  uEATpbQ9md4.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuanha/language/: ExampleInstrumentedTest.kt
app/src/debug/java/com/tuanha/language/ui/service/: SyncService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanha/language/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/tuanha/language/data/api/: AppApi.kt  CloneApi.kt
app/src/main/java/com/tuanha/language/di/: ApiModule.kt  AppModule.kt  CacheModule.kt  DaoModule.kt  ExceptionModule.kt  InteractModule.kt  MemoryModule.kt  RealtimeModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tuanha/language/entities/: Level.kt  Subtitle.kt  Video.kt  Word.kt
app/src/main/java/com/tuanha/language/ui/fragment/: SecondFragment.kt
app/src/main/java/com/tuanha/language/ui/fragment/subtitle/: SubtitleFragment.kt  SubtitleViewModel.kt
app/src/main/java/com/tuanha/language/ui/fragment/subtitle/adapter/: SpaceAdapter.kt  SubtitleAdapter.kt
app/src/main/java/com/tuanha/language/ui/fragment/subtitle/question/option/: OptionScope.kt  OptionViewModel.kt
app/src/main/java/com/tuanha/language/ui/fragment/subtitle/question/option/word/choose/: ChooseWordComponent.kt  ChooseWordViewModel.kt
app/src/main/java/com/tuanha/language/ui/fragment/subtitle/question/option/word/choose/adapter/: ChooseWordAdapter.kt
app/src/main/java/com/tuanha/language/ui/view/: ClickPreventableTextView.kt  WordReplacementSpan.kt  WordRoundedBackgroundSpan.kt
app/src/main/java/com/tuanha/language/utils/clone/: ClickableMovementMethod.kt  Crawl.kt  LatinCrawl.kt  RandomExt.kt  Spanny.kt
app/src/main/java/com/tuanha/language/utils/extention/: AnimationComposer.kt  ContinuationExt.kt  LottieAnimationView.kt
app/src/main/res/color/: color_subtitle_state.xml
app/src/main/res/layout/: component_question.xml  component_word_choose.xml  fragment_first.xml  item_space.xml  item_subtitle.xml  item_word_choose.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/com/tuanha/language/ui/service/: SyncService.kt
app/src/test/java/com/tuanha/language/: ExampleUnitTest.kt
assets/: config.json  video.json
assets/video/: en.json
gradle/wrapper/: gradle-wrapper.properties
metadata/-m0YaE8uKcg/: subtitle.json
metadata/0wcVyNdZMO8/: subtitle.json
metadata/1nglN3mfZUw/: subtitle.json
metadata/3Bax8ijH038/: subtitle.json
metadata/6nWba9Ii5Lo/: subtitle.json
metadata/B5Qo7oihpgM/: subtitle.json
metadata/F5sZQ4Xutgk/: subtitle.json
metadata/FZc-Y9gqjHI/: subtitle.json
metadata/OXT8xdqcAoU/: subtitle.json
metadata/RAPPT7gcl5s/: subtitle.json
metadata/RDA64eUoxag/: subtitle.json
metadata/RqAOrr_FPxo/: subtitle.json
metadata/SEDabz-hyKo/: subtitle.json
metadata/SixQ6cTzYaI/: subtitle.json
metadata/YmVpwXH4jhA/: subtitle.json
metadata/Zz0Xcneakeg/: subtitle.json
metadata/aQibQlpNIfw/: subtitle.json
metadata/cg_NLOQxFuo/: subtitle.json
metadata/fZNUcyAhOGI/: subtitle.json
metadata/hVyYilPj5Sc/: subtitle.json
metadata/i3ku5nx4tMU/: subtitle.json
metadata/iHqzHrEFFTU/: subtitle.json
metadata/jMA7pWIFmIg/: subtitle.json
metadata/o1z2DfFZBS4/: subtitle.json
metadata/pVZzgzYZdCA/: subtitle.json
metadata/q-ApAdEOm5s/: subtitle.json
metadata/qsc3YZ2S924/: subtitle.json
metadata/s5CLtBaRIwY/: subtitle.json
metadata/uKzmhuqGbw0/: subtitle.json
video/: en.json
word/add/: vi.json  (+1 more)
(+1618 files in other folders)
