plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.language.lean.english"

        versionCode rootProject.versionCode
        versionName rootProject.versionName
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }

//    signingConfigs {
//        keystore {
//            keyAlias 'bee'
//            keyPassword '1234567fF$'
//            storeFile file("../app/keystore.jks")
//            storePassword '1234567fF$'
//        }
//    }

    buildTypes {
        debug {
//            minifyEnabled true
//            signingConfig signingConfigs.keystore
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
        release {
            minifyEnabled true
//            signingConfig signingConfigs.keystore
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation koinDependencies.values()

    implementation tuanhaDependencies.values()

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }
    implementation firebaseDependencies.values()

    implementation androidxDependencies.values()
    kapt "androidx.room:room-compiler:$room_version"

    implementation cameraDependencies.values()

    implementation jacksonDependencies.values()

    implementation playDependencies.values()

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.google.android.material:material:$material_components_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

//    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
//
//    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//

    testImplementation testDependencies.values()

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}